// Title: Can Place Flowers
            // Difficulty: Easy
            // Language: Python3
            // Link: https://leetcode.com/problems/can-place-flowers/

class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        for i in range(len(flowerbed)):
            if (i == 0 or flowerbed[i-1] == 0) and (i+1 == len(flowerbed) or 
flowerbed[i+1] == 0):
                if flowerbed[i] == 0:
                    flowerbed[i] = 1
                    n -= 1
                    if n == 0:
                        return True
        return n <= 0