// Title: Goat Latin
            // Difficulty: Easy
            // Language: Python3
            // Link: https://leetcode.com/problems/goat-latin/

class Solution:
    def toGoatLatin(self, sentence: str) -> str:
        words = sentence.split(" ")
        new = []
        for i, word in enumerate(words):
            if word[0].lower() in "aeiou":
                word = word + "ma"
            else:
            word += "a" * (i + 1)
                word = word[1:] + word[0] + "ma"
            new.append(word)
        return " ".join(new)