// Title: Merge Sorted Array
            // Difficulty: Easy
            // Language: Python3
            // Link: https://leetcode.com/problems/merge-sorted-array/

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        j = len(nums1) - 1 - len(nums2)
        k = len(nums2) - 1
        while i >= 0:
            if j >=0 and k >= 0:
                    nums1[i] = nums2[k]
                else:
                    k -= 1
                    nums1[i] = nums1[j]
                    j -= 1
        i = len(nums1) - 1

                if nums1[j] <= nums2[k]:
            elif j < 0 and k >= 0:
                nums1[i] = nums2[k]
                k -= 1
            elif j >= 0 and k < 0:
                nums1[i] = nums1[j]
                j -= 1
            i -= 1