// Title: Making A Large Island
            // Difficulty: Hard
            // Language: Python3
            // Link: https://leetcode.com/problems/making-a-large-island/

class Solution:
    def largestIsland(self, grid: List[List[int]]) -> int:
        # Approach: DFS
        # Time: O(n * m)
        # Space: O(n * m)
        rows, cols = len(grid), len(grid[0])
        visited = set()
        islandId = 1
        sizeMap = {}
        neighbors = [(0, 1), (1, 0), (0, -1), (-1, 0)]

        def exploreIsland(r, c, islandId):
            for n in neighbors:
                r1, c1 = r + n[0], c + n[1]
                if 0 <= r1 < rows and 0 <= c1 < cols and (r1, c1) not in visited and grid[r1][c1] == 1:
                    sizeMap[islandId] += 1
                    grid[r1][c1] = islandId
                    visited.add((r1, c1))
                    exploreIsland(r1, c1, islandId)

        for r in range(rows):
            for c in range(cols):
                if grid[r][c] == 1 and (r, c) not in visited:
                    islandId += 1
                    sizeMap[islandId] = 1
                    grid[r][c] = islandId
                    visited.add((r, c))
                    exploreIsland(r, c, islandId)

        if not sizeMap:
            return 1
        if rows * cols in sizeMap.values():
            return rows * cols

        maxSize = 0
        for r in range(rows):
            for c in range(cols):
                if grid[r][c] == 0:
                    size = 1
                    neighborIslands = set()
                    for n in neighbors:
                        r1, c1 = r + n[0], c + n[1]
                        if 0 <= r1 < rows and 0 <= c1 < cols and grid[r1][c1] != 0:
                            neighborIslands.add(grid[r1][c1])
                    for n in neighborIslands:
                        size += sizeMap[n]
                    maxSize = max(size, maxSize)
        return maxSize