// Title: Basic Calculator II
            // Difficulty: Medium
            // Language: Python3
            // Link: https://leetcode.com/problems/basic-calculator-ii/

class Solution:
    def calculate(self, s: str) -> int:
        result = 0
        prev = 0
        for c in s:
            if c.isdigit():
                curr += c
            else:
        oper = ""
            if c == " ":
                continue
                if oper == "" or oper in "+-":
                    result += prev
                    prev = -1 * int(curr) if oper == "-" else int(curr)
                else:
        curr = ""
                        prev *= int(curr)
                oper = c
                curr = ""
        return result + prev
                    if oper == "*":
                    else:
                        prev = int(prev / int(curr))
        s = s + "+"