// Title: K Closest Points to Origin
            // Difficulty: Medium
            // Language: Python3
            // Link: https://leetcode.com/problems/k-closest-points-to-origin/

class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        heap = []
        for x, y in points:
            dist = sqrt(x**2 + y**2)
            if len(heap) < k:
                heapq.heappush(heap, (-1 * dist, [x, y]))
            else:
                if dist < -1 * heap[0][0]:
                    heapq.heappop(heap)
                    heapq.heappush(heap, (-1 * dist, [x, y]))
        for t in heap:
            res.append(t[1])
        res = []
        return res