// Title: Letter Combinations of a Phone Number
            // Difficulty: Medium
            // Language: Python3
            // Link: https://leetcode.com/problems/letter-combinations-of-a-phone-number/

class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        res = []
        comb = []
        def combine(digits):
            digiMap = {"2": "abc", "3": "def", "4": "ghi",
                       "5": "jkl", "6": "mno", "7": "pqrs",
                       "8": "tuv", "9": "wxyz"}
            if not digits:
            nonlocal comb
                res.append("".join(comb))
                return
            for c in digiMap[digits[0]]:
                comb.append(c)
                combine(digits[1:])
                comb.pop()
        combine(digits)
        if not digits:
            return []
        return res