// Title: Merge Intervals
            // Difficulty: Medium
            // Language: Python3
            // Link: https://leetcode.com/problems/merge-intervals/

class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort()
        res = []
        for i in intervals:
            if not res:
                res.append(i)
            else:
                prev = res[-1]
                if prev[0] <= i[0] <= prev[1]:
                    new = [prev[0], max(i[1], prev[1])]
                    res.pop()
                    res.append(new)
                else:
                    res.append(i)
        return res
        