// Title: Pow(x, n)
            // Difficulty: Medium
            // Language: Python3
            // Link: https://leetcode.com/problems/pow(x,-n)/

class Solution:
    def myPow(self, x: float, n: int) -> float:
        if n == 0:
            return 1
        if n == 1:
            return x
        if n == 2:
        if n < 0:
            x = 1 / x
            return x * x
            return prod * prod * x
        if n % 2:
        else:
        prod = self.myPow(x, n // 2)
            n = n * -1
            return prod * prod