// Title: Shortest Path in Binary Matrix
            // Difficulty: Medium
            // Language: Python3
            // Link: https://leetcode.com/problems/shortest-path-in-binary-matrix/

class Solution:
    def shortestPathBinaryMatrix(self, grid: List[List[int]]) -> int:
        if grid[0][0] == 1:
            return -1
        n = len(grid)
        dq = deque()
        dq.append((0, 0, 1))
        visited = set([(0, 0)])
        neighbors = [(0, 1), (1, 1), (1, 0), (1, -1), (0, -1), (-1, -1), (-1, 0), (-1, 1)]
        while dq:
            r, c, length = dq.popleft()
            if r == n - 1 and c == n - 1:
                return length
            for nbr in neighbors:
                r1, c1 = r + nbr[0], c + nbr[1]
                if 0 <= r1 < n and 0 <= c1 < n and (r1, c1) not in visited and grid[r1][c1] == 0:
                    dq.append((r1, c1, length + 1))
                    visited.add((r1, c1))
        return -1